WireChat/WireChat/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\WireChat.bundle.scp.css",
      "PackagePath": "staticwebassets\\WireChat.bundle.scp.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\bird.jpg",
      "PackagePath": "staticwebassets\\home\\bird.jpg"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\siteIcon\\Logo 500x500 px(1).png",
      "PackagePath": "staticwebassets\\siteIcon\\Logo 500x500 px(1).png"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\siteIcon\\Logo 500x500 px(2).png",
      "PackagePath": "staticwebassets\\siteIcon\\Logo 500x500 px(2).png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.WireChat.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.WireChat.props",
      "PackagePath": "build\\WireChat.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.WireChat.props",
      "PackagePath": "buildMultiTargeting\\WireChat.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.WireChat.props",
      "PackagePath": "buildTransitive\\WireChat.props"
    }
  ],
  "ElementsToRemove": []
}

WireChat/WireChat/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\WireChat.bundle.scp.css",
      "PackagePath": "staticwebassets\\WireChat.bundle.scp.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\bird.jpg",
      "PackagePath": "staticwebassets\\home\\bird.jpg"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\freeforeveryone.png",
      "PackagePath": "staticwebassets\\home\\freeforeveryone.png"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\messaging.png",
      "PackagePath": "staticwebassets\\home\\messaging.png"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\messaging2.PNG",
      "PackagePath": "staticwebassets\\home\\messaging2.PNG"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\mitm.png",
      "PackagePath": "staticwebassets\\home\\mitm.png"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\mitm2.png",
      "PackagePath": "staticwebassets\\home\\mitm2.png"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\noadds.png",
      "PackagePath": "staticwebassets\\home\\noadds.png"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\noadds2.png",
      "PackagePath": "staticwebassets\\home\\noadds2.png"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\noadds3.PNG",
      "PackagePath": "staticwebassets\\home\\noadds3.PNG"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\speaking.png",
      "PackagePath": "staticwebassets\\home\\speaking.png"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\speaking2.PNG",
      "PackagePath": "staticwebassets\\home\\speaking2.PNG"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\siteIcon\\Logo 500x500 px(1).png",
      "PackagePath": "staticwebassets\\siteIcon\\Logo 500x500 px(1).png"
    },
    {
      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\siteIcon\\Logo 500x500 px(2).png",
      "PackagePath": "staticwebassets\\siteIcon\\Logo 500x500 px(2).png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.WireChat.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.WireChat.props",
      "PackagePath": "build\\WireChat.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.WireChat.props",
      "PackagePath": "buildMultiTargeting\\WireChat.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.WireChat.props",
      "PackagePath": "buildTransitive\\WireChat.props"
    }
  ],
  "ElementsToRemove": []
}

WireChat/WireChat/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -17,6 +17,46 @@
       "PackagePath": "staticwebassets\\home\\bird.jpg"
     },
     {
+      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\freeforeveryone.png",
+      "PackagePath": "staticwebassets\\home\\freeforeveryone.png"
+    },
+    {
+      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\messaging.png",
+      "PackagePath": "staticwebassets\\home\\messaging.png"
+    },
+    {
+      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\messaging2.PNG",
+      "PackagePath": "staticwebassets\\home\\messaging2.PNG"
+    },
+    {
+      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\mitm.png",
+      "PackagePath": "staticwebassets\\home\\mitm.png"
+    },
+    {
+      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\mitm2.png",
+      "PackagePath": "staticwebassets\\home\\mitm2.png"
+    },
+    {
+      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\noadds.png",
+      "PackagePath": "staticwebassets\\home\\noadds.png"
+    },
+    {
+      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\noadds2.png",
+      "PackagePath": "staticwebassets\\home\\noadds2.png"
+    },
+    {
+      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\noadds3.PNG",
+      "PackagePath": "staticwebassets\\home\\noadds3.PNG"
+    },
+    {
+      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\speaking.png",
+      "PackagePath": "staticwebassets\\home\\speaking.png"
+    },
+    {
+      "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\home\\speaking2.PNG",
+      "PackagePath": "staticwebassets\\home\\speaking2.PNG"
+    },
+    {
       "Id": "D:\\Projects\\C#\\Chat\\WireChat\\WireChat\\wwwroot\\js\\site.js",
       "PackagePath": "staticwebassets\\js\\site.js"
     },
